{
    "compilerOptions": {
      "target": "es6",
      "sourceMap": true,
      "jsx": "react",
      "esModuleInterop": true,
      "noImplicitAny": false,
      "moduleResolution": "node"
    },
    "include": ["client", "server"],
    "exclude": ["node_modules"]
}